<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/comments_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Escribe un comentario.."
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="4" />

    <ImageView
        android:id="@+id/screenshot_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/add_screenshot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Screenshot" />
</LinearLayout>
